<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.superh.hot.MainActivity">

    <EditText
        android:id="@+id/version_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="补丁版本号"/>

    <EditText
        android:id="@+id/path_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="补丁地址"
        app:layout_constraintTop_toBottomOf="@+id/version_edit"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/make_patch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打补丁"
        app:layout_constraintTop_toBottomOf="@+id/path_edit"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看补丁内容"
        app:layout_constraintLeft_toRightOf="@+id/make_patch_btn"
        app:layout_constraintTop_toBottomOf="@+id/path_edit"
        android:layout_marginTop="20dp"/>





</android.support.constraint.ConstraintLayout>